spring.application.name =course-service
server.port=8001

# database configurations
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2

#liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeats to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

